bdbec74c6e5bd72edee867077d70896c
::res://::1680388970
default_env.tres::Environment::2316155558777074163::1680388964::0::1::::<><>::
export_presets.cfg::TextFile::-1::1680388931::0::1::::<><>::
icon.png::CompressedTexture2D::2506396997437854014::1635611428::1680386616::1::::<><>::
::res://addons/::1680386553
::res://addons/analog_controller/::1680387996
analog.gd::GDScript::-1::1680387996::0::1::::<>Node2D<>::
analog.tres::Animation::-1::1680386602::0::1::::<><>::
analog_plugin.gd::GDScript::-1::1680386602::0::1::::<>EditorPlugin<>::
big_circle_DIRECTION_2_H.png::CompressedTexture2D::976123555885048291::1635611428::1680386621::1::::<><>::
big_circle_DIRECTION_2_V.png::CompressedTexture2D::6044198466658035195::1635611428::1680386621::1::::<><>::
big_circle_DIRECTION_4.png::CompressedTexture2D::3892829893881362648::1635611428::1680386621::1::::<><>::
big_circle_DIRECTION_8.png::CompressedTexture2D::6207279824401386497::1635611428::1680386621::1::::<><>::
icon.png::CompressedTexture2D::6983142218226037114::1635611428::1680386621::1::::<><>::
plugin.cfg::TextFile::-1::1680386514::0::1::::<><>::
small_circle_DIRECTION_2.png::CompressedTexture2D::1675869298996214291::1635611428::1680386621::1::::<><>::
small_circle_DIRECTION_4.png::CompressedTexture2D::361451651279553778::1635611428::1680386621::1::::<><>::
small_circle_DIRECTION_8.png::CompressedTexture2D::8351958619971085335::1635611428::1680386621::1::::<><>::
::res://assets/::1680386617
particles.png::CompressedTexture2D::6885156605989168324::1635611428::1680386616::1::::<><>::
plane1.png::CompressedTexture2D::8261133137188206526::1635611428::1680386617::1::::<><>::
point_off.png::CompressedTexture2D::5712048562650100387::1635611428::1680386616::1::::<><>::
point_on.png::CompressedTexture2D::3303455501729729698::1635611428::1680386616::1::::<><>::
rect.png::CompressedTexture2D::4027599223661919092::1635611428::1680386616::1::::<><>::
::res://assets/font/::1680386616
PoetsenOne-Regular.ttf::FontFile::4740867751601698629::1635611428::1680386616::1::::<><>::
::res://assets/persons/::1635611428
::res://assets/persons/spark/::1635611428
::res://assets/persons/spark/idle/::1680386622
down.png::CompressedTexture2D::1685603917308080261::1635611428::1680386622::1::::<><>::
down_left.png::CompressedTexture2D::7777716053031289249::1635611428::1680386621::1::::<><>::
down_right.png::CompressedTexture2D::2723908515908494201::1635611428::1680386621::1::::<><>::
left.png::CompressedTexture2D::53515805855604770::1635611428::1680386622::1::::<><>::
right.png::CompressedTexture2D::5607190280318479259::1635611428::1680386622::1::::<><>::
up.png::CompressedTexture2D::408380578618472221::1635611428::1680386621::1::::<><>::
up_left.png::CompressedTexture2D::6388587979158657376::1635611428::1680386621::1::::<><>::
up_right.png::CompressedTexture2D::5042514268442031699::1635611428::1680386621::1::::<><>::
::res://assets/persons/spark/walk/::1680386618
down.png::CompressedTexture2D::2583584138822700579::1635611428::1680386618::1::::<><>::
down_left.png::CompressedTexture2D::6539742438765721945::1635611428::1680386618::1::::<><>::
down_right.png::CompressedTexture2D::6588009057207550602::1635611428::1680386618::1::::<><>::
left.png::CompressedTexture2D::7806651056562736855::1635611428::1680386618::1::::<><>::
right.png::CompressedTexture2D::1442411488686344722::1635611428::1680386618::1::::<><>::
up.png::CompressedTexture2D::4207634531999121959::1635611428::1680386618::1::::<><>::
up_left.png::CompressedTexture2D::5473073157065934546::1635611428::1680386618::1::::<><>::
up_right.png::CompressedTexture2D::4090728109154298256::1635611428::1680386618::1::::<><>::
::res://scenes/::1680388964
bullet.tscn::PackedScene::8107951048421353323::1680387996::0::1::::<><>::uid://c5dhr2anywnuy<>res://scripts/bullet.gd
main2d.tscn::PackedScene::7089184174024284311::1680388964::0::1::::<><>::uid://b8srntq6kg8pt<>res://scripts/main.gd<>res://addons/analog_controller/analog.gd<>uid://cnm7utyfu7m5x<>uid://bnchoup8xwnwc<>uid://bxm88ahkm5au3<>uid://c5dhr2anywnuy<>uid://dpx0wkdw61151<>uid://bbyd80fwsshk5
::res://scripts/::1680387636
bullet.gd::GDScript::-1::1680386602::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1680387636::0::1::::<>Node2D<>::
