[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/particles.png" type="Texture" id=1]
[ext_resource path="res://scripts/bullet.gd" type="Script" id=2]

[node name="bullet" type="Node2D"]
script = ExtResource( 2 )

[node name="image" type="Sprite" parent="."]
modulate = Color( 0, 0.929412, 1, 1 )
position = Vector2( 0.170981, 0 )
scale = Vector2( 0.434109, 1 )
texture = ExtResource( 1 )
offset = Vector2( 0.248588, -13.2499 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0, -12 )
scale = Vector2( 1, 1.68275 )
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
